# allegro-quiz-app

./: .gitignore  MAKEFILE  Makefile  README.md
frontend/: App.js  App.tsx  app.json  package.json
frontend/components/: EditScreenInfo.tsx  GameEnded.tsx  QuestionPanel.tsx  RemainingTime.tsx  StartGame.tsx  Themed.tsx
frontend/constants/: Colors.ts  Layout.ts
frontend/layouts/: Minimalistic.tsx
frontend/navigation/: BottomTabNavigator.tsx  LinkingConfiguration.ts  index.tsx
frontend/screens/: Discover.tsx  Home.tsx  Music.tsx  Quizzer.tsx
frontend/screens/Create/: CreateGame.tsx
frontend/screens/Game/: PinRoom.tsx  Quizzer.tsx
frontend/screens/Music/: AdvancedContent.tsx  BeginnerContent.tsx  IntermediateContent.tsx
frontend/types/: Quiz.ts  index.tsx  socket.ts
kubernetes/: quizzer-deployment.yaml  rabbitmq-deployment.yaml  webapi-deployment.yaml  websocket-deployment.yaml
server/src/: AllegroMusica.sln
server/src/ApiGateways/Web/Web.API/: Dockerfile  Startup.cs  Web.API.csproj
server/src/ApiGateways/WebSocket/Web.Socket/: Dockerfile  Startup.cs  Web.Socket.csproj  appsettings.json
server/src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs
server/src/Services/Identity/Identity.API/Controllers/: LoginController.cs  WeatherForecastController.cs
server/src/Services/Identity/Identity.API/Properties/: launchSettings.json
server/src/Services/Quizer/Quiz.API/: Dockerfile  Quizzer.API.csproj  Startup.cs
server/src/Services/Quizer/Quiz.API/Protos/: quiz.proto
server/src/Services/Quizer/Quiz.API/Services/: QuizerService.cs
server/src/Services/Quizer/Quiz.Infrastructure/: QuizContext.cs  QuizManager.cs  Quizzer.Infrastructure.csproj
server/src/Tests/Game.Api.Tests.Acceptance/: Game.Api.Tests.Acceptance.csproj  UnitTest1.cs
server/src/Tests/Game.Api.Tests.Acceptance/Features/: GameManagement.feature  GameManagement.feature.cs
server/src/Tests/Game.Api.Tests.Acceptance/Models/: CreateGameRequest.cs  Game.cs  GameResponse.cs
server/src/Tests/Game.Api.Tests.Acceptance/StepDefinitions/: GameManagementSteps.cs
server/src/Web.API.Tests/: TestControllerTests.cs  Web.API.Tests.csproj
(+22 files in other folders)
